#%%

from utils import Container, DataName, ActivType, LossType
from datetime import datetime

# Main Parameters

cfg = Container()

cfg.name = "iris"
cfg.date = datetime.today().strftime('%Y-%m-%d-%H:%M:%S')
cfg.dataset_name = DataName.IRIS

cfg.batch_size = 5
cfg.lr = 0.005
cfg.maxiter = 30
cfg.seed = 42
cfg.n_epochs = 100

cfg.activ_type = (ActivType.GELU, ActivType.RELU)
cfg.loss_type = LossType.NLL

cfg.input_size = 4
cfg.hidden_size = (10, 20, [10, 20])
cfg.output_size = 3

# Scheduler Parameters

cfg.sch__use = False

if cfg.sch__use:
    cfg.sch__gamma = 0.9
    cfg.sch__step_size = 20

# %%
